# polishevskyi_automatization

./: .gitignore  README.md  build.gradle  settings.gradle
GradleReport/: index.html
GradleReport/classes/: tests.ForStudyAuthApiTests.html
allure-results/: 0039ed4c-d3f3-4894-9b2f-c541e4f984cf-result.json  00b39183-b7db-4545-a6ce-5e71e8999817-result.json  0106885d-5524-418b-a10c-88c421bcd1f6-result.json  01925f54-df2c-4460-8655-6b358ddba934-result.json  0196e40e-c2a0-45f1-8873-05b153c95e1e-result.json  024c5378-7b27-494e-8fa3-f522935d6ce4-result.json  02e25fd3-0a0c-44b9-99e8-3afe53513a77-result.json  03019355-3000-4fa9-b6ee-0480a0d98cba-container.json  03a63169-f1ab-4369-9a4f-98a9d8d58020-result.json  03c09343-19a6-4e3c-89df-fe920ea3563f-container.json  045f6a90-c9b7-4645-9feb-07e7d3b46b51-result.json  04c29572-a01f-456f-9f0a-2c8295630d92-result.json  07b7301d-0259-4388-8704-29226bdab381-result.json  0a0e7a86-5fd0-46d8-b665-17a88540354a-result.json  0a3b735f-dc09-4b54-850d-8cba91224801-result.json  0d7b8cf0-f4b5-434d-b2fe-7df51e16336f-result.json  0dde6245-2f94-4620-8ac9-da05223748a3-result.json  0f2a9663-76ca-40f5-bbe3-04bcd1f0316b-result.json  103ddc9a-46ab-4e07-8f96-5ca5a8d9f132-result.json  10d59620-5bd2-4bd5-89ad-4c8bc9863e46-container.json  1113559c-09c1-4257-979a-fb29e0de164e-container.json  12114aef-f575-4d62-b9a0-c471ac63ce36-result.json  146e88e9-a6bd-415d-9b4e-316c676e1363-container.json  15797c34-b730-4afd-9307-2a31a89b56cf-container.json  15e03062-b932-4846-bdd3-4ddcf27218bc-result.json  1601a52d-8a98-46dc-aa29-e9d1eb404bc0-result.json  174e9a9e-9dc3-467e-a1c4-afb6fedd91e8-container.json  17661a67-87f3-463f-807f-8d625c47e4c0-container.json  17a62efb-d542-4846-9a44-a76d8a1ec715-result.json  17ed84e5-72f0-446f-8e9d-51b09fb95e7d-result.json  1aaf89af-b632-4ca4-ad25-8357c6a1385c-container.json  1bacc69b-8176-40ee-a49d-b6df65aeebf8-container.json  1be4f46d-f85e-4c33-a1cb-9650b91f78cc-container.json  1c683772-252a-4a4d-9d7b-43144cf27439-container.json  1dcb2542-d157-459e-b796-6dbf5a913b74-result.json  206a2c6a-20fd-4b93-ae3d-a80d290b793c-result.json  20982ca1-0262-406f-b0d9-15a7638f0c2b-container.json  209ef519-5ed3-4560-9ab4-6ddefdbda44b-result.json  20a3d471-72d0-413a-89ba-d4c3f66ef755-result.json  241661b8-7676-4be8-9f07-0e72adf61f32-result.json  (+242 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/: DataGenerator.java
src/test/java/api/: BaseApiSpecifications.java
src/test/java/lib/: BaseApiSpecifications.java  BaseTest.java  DataGenerator.java
src/test/java/suites/: reqres_api_tests.xml  suite_api_tests.xml  suite_ui_tests.xml
src/test/java/tests/: ForStudyApiTests.java  ForStudyAuthApiTests.java  ReqresApiTests.java
src/test/java/web/: BaseUiTest.java
src/test/resources/: post-create-user-schema.json
src/test/suites/: suite_api_tests.xml  suite_ui_tests.xml
(+19 files in other folders)
