plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    testngVersion = '7.10.2'
    restAssuredVersion = '5.5.0'
    allureTestngVersion = '2.19.0'
    jsonSchemaValidatorVersion = '5.5.0'
    javafakerVersion = '1.0.2'
}

dependencies {
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.qameta.allure:allure-testng:$allureTestngVersion"
    implementation 'io.qameta.allure:allure-selenide:2.28.1'
    implementation 'io.qameta.allure:allure-rest-assured:2.28.1'

    implementation "io.rest-assured:json-schema-validator:$jsonSchemaValidatorVersion"
    implementation "com.github.javafaker:javafaker:$javafakerVersion"

    implementation 'com.codeborne:selenide:7.4.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

test {
    useTestNG()
}

allure {
    autoconfigure = true
    version = allureTestngVersion
}

/*
Commands to run tests and generate Allure reports:
./gradlew test
./gradlew allureReport
./gradlew allureServe
*/