plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-schema-validator:5.5.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-testng:2.19.0'
}

test {
    useTestNG()
}

allure {
    autoconfigure = true
    version = '2.19.0'
}

/*
./gradlew test
./gradlew allureReport
./gradlew allureServe
*/